In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import datetime as dt

In [2]:
url = 'https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2014-01.csv'
fn = 'yellow_tripdata_2014-01.csv'

In [3]:
taxi_data = pd.read_csv(fn)

In [4]:
len(taxi_data)

13782492

In [5]:
taxi_data.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-01-09 20:45:25,2014-01-09 20:52:31,1,0.7,-73.994770,40.736828,1,N,-73.982227,40.731790,CRD,6.5,0.5,0.5,1.40,0.0,8.90
1,CMT,2014-01-09 20:46:12,2014-01-09 20:55:12,1,1.4,-73.982392,40.773382,1,N,-73.960449,40.763995,CRD,8.5,0.5,0.5,1.90,0.0,11.40
2,CMT,2014-01-09 20:44:47,2014-01-09 20:59:46,2,2.3,-73.988570,40.739406,1,N,-73.986626,40.765217,CRD,11.5,0.5,0.5,1.50,0.0,14.00
3,CMT,2014-01-09 20:44:57,2014-01-09 20:51:40,1,1.7,-73.960213,40.770464,1,N,-73.979863,40.777050,CRD,7.5,0.5,0.5,1.70,0.0,10.20
4,CMT,2014-01-09 20:47:09,2014-01-09 20:53:32,1,0.9,-73.995371,40.717248,1,N,-73.984367,40.720524,CRD,6.0,0.5,0.5,1.75,0.0,8.75

In [6]:
taxi_data.tail()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
13782487,VTS,2014-01-06 13:12:00,2014-01-06 13:34:00,3,6.59,-73.993977,40.751317,1,NaN,-73.960392,40.811585,CRD,23.0,0.0,0.5,4.0,0.0,27.5
13782488,VTS,2014-01-06 13:22:00,2014-01-06 13:36:00,1,0.75,-73.986945,40.736702,1,NaN,-73.998535,40.739857,CRD,10.0,0.0,0.5,2.0,0.0,12.5
13782489,VTS,2014-01-06 13:32:00,2014-01-06 13:35:00,1,0.49,-73.974737,40.742057,1,NaN,-73.977228,40.746112,CRD,4.0,0.0,0.5,0.8,0.0,5.3
13782490,VTS,2014-01-06 13:31:00,2014-01-06 13:34:00,1,0.71,-73.975580,40.759062,1,NaN,-73.983370,40.756030,CRD,4.5,0.0,0.5,0.9,0.0,5.9
13782491,VTS,2014-01-06 13:25:00,2014-01-06 13:34:00,6,1.36,-73.944337,40.791930,1,NaN,-73.954465,40.779110,CSH,7.5,0.0,0.5,0.0,0.0,8.0

In [7]:
taxi_data[" pickup_datetime"] = pd.to_datetime(taxi_data[" pickup_datetime"], infer_datetime_format=True)

In [8]:
taxi_data.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-01-09 20:45:25,2014-01-09 20:52:31,1,0.7,-73.994770,40.736828,1,N,-73.982227,40.731790,CRD,6.5,0.5,0.5,1.40,0.0,8.90
1,CMT,2014-01-09 20:46:12,2014-01-09 20:55:12,1,1.4,-73.982392,40.773382,1,N,-73.960449,40.763995,CRD,8.5,0.5,0.5,1.90,0.0,11.40
2,CMT,2014-01-09 20:44:47,2014-01-09 20:59:46,2,2.3,-73.988570,40.739406,1,N,-73.986626,40.765217,CRD,11.5,0.5,0.5,1.50,0.0,14.00
3,CMT,2014-01-09 20:44:57,2014-01-09 20:51:40,1,1.7,-73.960213,40.770464,1,N,-73.979863,40.777050,CRD,7.5,0.5,0.5,1.70,0.0,10.20
4,CMT,2014-01-09 20:47:09,2014-01-09 20:53:32,1,0.9,-73.995371,40.717248,1,N,-73.984367,40.720524,CRD,6.0,0.5,0.5,1.75,0.0,8.75

In [9]:
# we should sort the taxi data by date, as we likely need this for our time estimation algorithm
taxi_data = taxi_data.sort_values(" pickup_datetime")

In [10]:
taxi_data

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
4252449,VTS,2014-01-01 00:00:00,2014-01-01 00:10:00,1,1.96,-73.973223,40.755105,1,NaN,-73.981333,40.773502,CSH,9.5,0.5,0.5,0.00,0.0,10.50
4226409,VTS,2014-01-01 00:00:00,2014-01-01 00:22:00,1,7.93,-73.979027,40.749187,1,NaN,-73.899360,40.828842,CSH,25.0,0.5,0.5,0.00,0.0,26.00
4226291,VTS,2014-01-01 00:00:00,2014-01-01 00:08:00,1,1.20,-73.981757,40.730135,1,NaN,-73.998175,40.738817,CSH,7.0,0.5,0.5,0.00,0.0,8.00
4226286,VTS,2014-01-01 00:00:00,2014-01-01 00:09:00,1,2.41,-74.006197,40.734327,1,NaN,-73.999390,40.761197,CRD,10.0,0.5,0.5,3.15,0.0,14.15
4230927,VTS,2014-01-01 00:00:00,2014-01-01 00:05:00,2,0.86,-73.991082,40.751202,1,NaN,-74.002562,40.752032,CSH,5.5,0.5,0.5,0.00,0.0,6.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7275321,CMT,2014-01-31 23:59:59,2014-02-01 00:08:53,1,1.60,-73.988690,40.734062,1,N,-73.973475,40.748603,CRD,8.5,0.5,0.5,1.00,0.0,10.50
7657882,CMT,2014-01-31 23:59:59,2014-02-01 00:06:21,1,1.60,-73.976013,40.686990,1,N,-73.952829,40.694975,CSH,7.0,0.5,0.5,0.00,0.0,8.00
7268069,CMT,2014-01-31 23:59:59,2014-02-01 00:31:06,1,14.00,-73.971703,40.757505,1,N,-73.874829,40.875078,CRD,41.5,0.5,0.5,10.00,0.0,52.50
7244965,CMT,2014-01-31 23:59:59,2014-02-01 00:24:41,3,3.80,-74.003003,40.734297,1,N,-73.998605,40.764157,CRD,18.5,0.5,0.5,4.85,0.0,24.35
7614628,CMT,2014-01-31 23:59:59,2014-02-01 00:08:02,1,2.40,-73.962563,40.794732,1,N,-73.940159,40.806401,CSH,9.5,0.5,0.5,0.00,0.0,10.50

In [19]:
# lets do 10% of traffic in January 10, from 8AM-11PM, for example
date1 = '2014-01-10 08:00:00'
date2 = '2014-01-10 23:00:00'
small_data = taxi_data[(taxi_data[' pickup_datetime'] > date1) & (taxi_data[' pickup_datetime'] <= date2)]
small_data = small_data[:len(small_data)]

In [20]:
small_data.tail()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
9059548,VTS,2014-01-10 23:00:00,2014-01-10 23:05:00,2,1.72,-73.999198,40.760455,1,NaN,-74.006000,40.741190,CSH,7.0,0.5,0.5,0.00,0.0,8.00
9042227,VTS,2014-01-10 23:00:00,2014-01-10 23:08:00,3,1.67,-74.005002,40.746452,1,NaN,-73.983912,40.749532,CRD,7.5,0.5,0.5,2.00,0.0,10.50
9093188,VTS,2014-01-10 23:00:00,2014-01-10 23:05:00,1,0.98,-73.984470,40.736977,1,NaN,-73.975428,40.749300,CRD,5.5,0.5,0.5,0.50,0.0,7.00
9096024,VTS,2014-01-10 23:00:00,2014-01-10 23:09:00,1,2.21,-73.955912,40.767692,1,NaN,-73.974883,40.759117,CRD,9.5,0.5,0.5,1.00,0.0,11.50
178236,CMT,2014-01-10 23:00:00,2014-01-10 23:03:50,1,0.70,-74.003958,40.729712,1,N,-73.996572,40.737955,CRD,4.5,0.5,0.5,1.11,0.0,6.61

In [21]:
small_data.iloc[0]

vendor_id                              CMT
 pickup_datetime       2014-01-10 08:00:01
 dropoff_datetime      2014-01-10 08:08:37
 passenger_count                         1
 trip_distance                         0.7
 pickup_longitude                 -73.9334
 pickup_latitude                   40.7451
 rate_code                               1
 store_and_fwd_flag                      N
 dropoff_longitude                -73.9334
 dropoff_latitude                  40.7451
 payment_type                          CRD
 fare_amount                             7
 surcharge                               0
 mta_tax                               0.5
 tip_amount                              1
 tolls_amount                            0
 total_amount                          8.5
Name: 32673, dtype: object

In [22]:
small_data.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
32673,CMT,2014-01-10 08:00:01,2014-01-10 08:08:37,1,0.7,-73.933423,40.745102,1,N,-73.933423,40.745102,CRD,7.0,0.0,0.5,1.0,0.0,8.5
114791,CMT,2014-01-10 08:00:01,2014-01-10 08:18:01,1,4.2,-73.993773,40.761845,1,N,-74.010779,40.708884,CRD,15.5,0.0,0.5,4.0,0.0,20.0
91358,CMT,2014-01-10 08:00:01,2014-01-10 08:13:22,1,5.5,-73.985519,40.777688,1,N,-73.942264,40.841859,CRD,18.0,0.0,0.5,3.7,0.0,22.2
844097,CMT,2014-01-10 08:00:02,2014-01-10 08:04:22,1,0.6,-74.015871,40.711132,1,N,-74.014529,40.704531,CSH,5.0,0.0,0.5,0.0,0.0,5.5
837513,CMT,2014-01-10 08:00:02,2014-01-10 08:04:06,1,0.6,-74.000666,40.745900,1,N,-74.001459,40.746049,CSH,4.5,0.0,0.5,0.0,0.0,5.0

In [25]:
class TaxiEntry:
    def __init__(self, t_pickup, t_dropoff, long_pickup, lat_pickup, long_dropoff, lat_dropoff):
        self.t_pickup = t_pickup
        self.t_dropoff = t_dropoff
        self.long_pickup, self.lat_pickup = long_pickup, lat_pickup
        self.long_dropoff, self.lat_dropoff = long_dropoff, lat_dropoff

In [26]:
# let's split by hour
group_by_hour = {}

for index, val in small_data.iterrows():
    pickup_time = val[" pickup_datetime"]
    dropoff_time = val[" dropoff_datetime"]
    pickup_long, pickup_lat = val[" pickup_longitude"], val[" pickup_latitude"]
    dropoff_long, dropoff_lat = val[" dropoff_longitude"], val[" dropoff_latitude"]
    
    new_taxi_entry = TaxiEntry(pickup_time, dropoff_time, pickup_long, pickup_lat, dropoff_long, dropoff_lat)
    hour = pickup_time.hour
    group_by_hour[hour] = group_by_hour.get(hour, []) + [new_taxi_entry]

dict_keys([8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23])

In [28]:
rides_by_hour = {k:len(v) for k,v in group_by_hour.items()}
rides_by_hour

{8: 27083,
 9: 26141,
 10: 23198,
 11: 22118,
 12: 22522,
 13: 23047,
 14: 25242,
 15: 23100,
 16: 18294,
 17: 23495,
 18: 30513,
 19: 34070,
 20: 32414,
 21: 30650,
 22: 31489,
 23: 259}